{
  "name": "redliner-module",
  "version": "0.1.0",
  "description": "Office.js bridge module for the Clauly redliner. Type-check sandbox; production build comes from the addin/ Yo Office project.",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo 'Manual verification only - see VERIFICATION.md' && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/office-js": "^1.0.480",
    "@types/react": "^18.3.3",
    "@types/diff": "^5.2.1",
    "diff": "^5.2.0",
    "react": "^18.3.1"
  }
}
